# 230509_수업내용

## Server Client 채팅 주고받기

## 날짜(Month)를 저장하는 클래스 만들기,

- 날짜 형식, 기준에 맞게끔, 그리고 기능도 메소드로 제공되도록 하기.

```java
		// myDate(2016, 11, 32); -> 일 범위초과
		// myDate(2016, 0 , 31); -> 월 범위초과
		// myDate(0, 0, 31); -> 년 범위초과
		// date.getFullDate()
		// date.getFullDate("-");
		// date.getFullDate("/");
		// date.getToday();
```

## 멀티 쓰레드로 server와 다중client 채팅 주고받기

- while, start, run…

## 숙제 : 내일 올 때 2명 이상이 만들 수 있는 
          프로그램 구상

- 프로젝트 검토해서 진행 (미니 프로젝트)
- 범위는 배운 내용 활용, 또는 추가 내용을 배워서 진행할 수 있는 것으로
- 내가 진행하고 싶은 범위를 구체적으로 생각할 것.

- fileWriter,